handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
sun.net.www.protocol.http.HttpURLConnection.level = WARNING
jdk.internal.event.EventHelper.level = WARNING
X509Certificate.level = WARNING
ValidationChain.level = WARNING
TLSHandshake.level = WARNING